<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="3000">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorSide="top"
            motion:touchAnchorId="@+id/tvSongTitle" />
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="50"
                motion:motionTarget="@+id/tvSingerName" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="50"
                motion:motionTarget="@+id/btnLove" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="50"
                motion:motionTarget="@+id/btnShare" />
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/tvSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="@+id/guideLine"
            app:layout_constraintStart_toStartOf="@+id/guideLine"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/tvSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/guideLine"
            app:layout_constraintStart_toStartOf="@+id/guideLine"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/tvSingerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintLeft_toLeftOf="@id/tvSongTitle"
            app:layout_constraintRight_toRightOf="@id/tvSongTitle"
            app:layout_constraintTop_toBottomOf="@id/tvSongTitle"/>
        <Constraint
            android:id="@+id/btnLove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@+id/sbMusic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:alpha="@android:integer/config_longAnimTime"
            app:layout_constraintTop_toBottomOf="@id/tvCurrentDuration"/>
        <Constraint
            android:id="@+id/viewTop"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:alpha="1"
            app:layout_constraintLeft_toLeftOf="@+id/layoutPanel"
           app:layout_constraintRight_toRightOf="@+id/layoutPanel"
            app:layout_constraintTop_toBottomOf="@id/tvSongTitle" />
        <Constraint
            android:id="@+id/viewBottom"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="@color/white"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="@+id/layoutPanel"
            app:layout_constraintLeft_toLeftOf="@+id/layoutPanel"
            app:layout_constraintRight_toRightOf="@+id/layoutPanel" />
        <Constraint
            android:id="@+id/viewLeft"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:alpha="1"
            app:layout_constraintLeft_toLeftOf="@+id/layoutPanel"
            app:layout_constraintTop_toBottomOf="@+id/viewTop"
            app:layout_constraintBottom_toTopOf="@+id/viewBottom"/>
        <Constraint
            android:id="@+id/viewRight"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:alpha="1"
            app:layout_constraintBottom_toTopOf="@+id/viewBottom"
            app:layout_constraintRight_toRightOf="@+id/layoutPanel"
            app:layout_constraintTop_toBottomOf="@+id/viewTop" />
        <Constraint
            android:id="@+id/tvCurrentDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewTop"/>

        <Constraint
            android:id="@+id/tvMaxDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewTop" />
    </ConstraintSet>
</MotionScene>